<!DOCTYPE html>
<html lang="en-gb">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&ampdisplay=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&ampdisplay=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@900&ampdisplay=swap" rel="stylesheet">

<link rel="stylesheet" href="/project-style.css">

<title>Flappy Bird With A Laser</title>
<link rel="icon" href="/favicon.svg">


</head>
<body>
  <div class= "split-title">
    <div class="h1"><a href="/">&lt;</a> Flappy Bird With A Laser</div>
    <div class="role">Sole Developer</div>
  </div>
  
  <div class="split-body">
    
    <div class="gallery">
      <img id="full-image" src="thumbnail.png">
      
      <div class="previews">
        <img id="thumb" src="thumbnail.png" onclick="galleryFunction(this)">
		
        <img id="thumb" src="screenshot2.jpeg" onclick="galleryFunction(this)">
		
        <img id="thumb" src="screenshot1.jpeg" onclick="galleryFunction(this)">
		
        <img id="thumb" src="OGscreenshot1.png" onclick="galleryFunction(this)">
		
	  </div>
		
      <div class="links">
		
        <a class="link" href="https://nedinyourhead.itch.io/flappy-bird-with-a-laser">Web Version (OG) + Itch.io Download Page &gt;&gt;<br></a>
		
        <a class="link" href="https://drive.google.com/file/d/1Zoho5zXNKHKdxxLKZZdnntTU2RF0wCNY/view?usp=drive_link">Mobile Version (Google Drive) &gt;&gt;<br></a>
		
        <a class="link" href="/">&lt;&lt; Back</a>
      </div>
    </div>
    
   <p>
    <b>Flappy bird with a twist! Use a second button to zap enemies out of the air, while avoiding the robo-pipes coming your way.</b>
    <br><br>
    
    Flappy bird with a laser was originally conceived as a response to our "Modding Brief" at Falmouth University, but upon playing their Flappy Bird starter project (<i>adding</i> momentum when you jump, really?), I figured that the only thing to do was to recreate Flappy Bird in Unity from scratch :).
    <br><br>
    For our portfolio project, my aim was to build two out of three mobile apps and make a website over the course of seven weeks. For my third project, I decided I would save the concepting and port one of my older projects to mobile, and this was the natural choice. 
    <br><br>
    This did bring some design problems though - wanting to recreate the portrait mode from the original, the missile enemies from the original were impossible to predict, and the art style was far too noisy for such a small resolution. So in order to keep the enemies on the screen a bit longer, I decided to utilise DOTween to have them enter the screen, hang around a bit, before attaching to the background and accelerating forward, creating thematic "Hawk" sprites to match.    </p>
    </div>
    
   </p>
  
  </div>

<script src="/gallery.js"></script>
</body>
</html>


